<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.FIware.cyber.web</groupId>
  <artifactId>TwoDThreeDCapture</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TwoDThreeDCapture Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId> mockito-core</artifactId>
    	<version>1.9.5</version>
  		<scope>testCompile</scope>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>/home/tharanga/Software/json_simple-1.1.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>pngj</groupId>
    	<artifactId>pngj-2.0.0.jar</artifactId>
    	<version>2.0.0</version>
    	<scope>system</scope>
    	<systemPath>/home/tharanga/Software/pngj-2.0.0.jar</systemPath>
	</dependency>
  </dependencies>
  <build>
    <finalName>TwoDThreeDCapture</finalName>
    <plugins> 
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.7</version>
	        <executions>
	          <execution>
	          	<id>compile</id>
            	<phase>compile</phase>
	            <configuration>	
	             <target unless="maven.test.skip">
	                <copy todir="src/main/webapp">
					    <fileset dir="WebContent">
					    	<include 	name="*.html"/>
					    	<include 	name="*.js"/>
					    	<include 	name="*.css"/>					    	
					    </fileset>
					  </copy>
					  <copy todir="src/main/webapp/WEB-INF/lib/">
					    <fileset dir="WebContent/WEB-INF/lib">
					    	<include 	name="*.jar"/>				    	
					    </fileset>
					  </copy>
	              </target>	
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	        </executions>
      	</plugin>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
            	<failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>       
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			 <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
 				<configuration>
					<url>http://127.0.0.1:8080/manager/html</url>
					<server>TomcatServer</server>
					<path>/TwoDThreeDCapture</path>
				</configuration> 
<!-- 				<configuration>
					<url>http://dev.cyberlightning.com:9090/manager/html</url>
					<server>RemoteServer</server>
					<path>/TwoDThreeDCapture</path>
				</configuration>  -->
		</plugin>
  	</plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.7,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
</project>
