# GISDataProvider

./: .gitignore  .project  README  README.md  index.html  mkdocs.yml
2D-3D-Capture/: README  acceleration.js  index.html  orientationTest.html
2D-3D-Capture/2D3DCapture-R1/: cubeDemo.html  devicemotion.html  gltexturecube.html  gltexturecube.js  index.html  js_api.js  js_api_for_device_motion_test.js  location.html  location.js  orientation.js  orientationTest.html  styles.css  webGL.css
2D-3D-Capture/MavenProject/: pom.xml  typescript
2D-3D-Capture/MavenProject/TwoDThreeDCapture/: pom.xml
2D-3D-Capture/MavenProject/TwoDThreeDCapture/WebContent/: Demo1.js  DesktopSubscribeClient.js  DesktopSubscriberClient.html  Location.html  LocationbasedSearch.js  photomap.js  styles.css
2D-3D-Capture/MavenProject/TwoDThreeDCapture/src/main/java/org/FIware/cyber/d2d3/web/desktop/: DesktopClientMultiplexer.java
2D-3D-Capture/MavenProject/TwoDThreeDCapture/src/main/java/org/FIware/cyber/d2d3/web/mobile/: ClientRequestMultiplexer.java  RestRequestMultiplexer.java
2D-3D-Capture/MavenProject/TwoDThreeDCapture/src/main/java/org/FIware/cyber/d2d3/web/server/: ImageTaggingServlet.java
2D-3D-Capture/MavenProject/TwoDThreeDCapture/src/main/resources/: EventService.py
2D-3D-Capture/MavenProject/TwoDThreeDCapture/src/main/webapp/: Camerafeed.css  Camerafeed.html  Demo2.html  Demo2.js  Location.js  MobileTestCase.html  TexturedMobile.js  camerafeed.html  camerafeed.js  js_api_r2.js  js_api_r2_dev.js  showimageorientation.html
2D-3D-Capture/MavenProject/TwoDThreeDCapture/src/test/java/org/FIware/cyber/d2d3/test/server/: ImageTaggingTest.java
2D-3D-Capture/MavenProject/WebContent/: Camerafeed.css  Camerafeed.html  Camerafeed.js  ImageOrientationClient.js  Location.html  LocationbasedSearch.js  Testcase.js  VisualizationDemo.html  VisualizationDemo.js  WebGL.css  index.html  js_api_r2_dev.js  js_api_r3_dev.js
2D-3D-Capture/MavenProject/src/main/java/org/FIware/cyber/d2d3/web/: TestServlet.java
2D-3D-Capture/MavenProject/src/main/java/org/FIware/cyber/d2d3/web/desktop/: DesktopClientMultiplexer.java
2D-3D-Capture/MavenProject/src/main/java/org/FIware/cyber/d2d3/web/mobile/: RestRequestMultiplexer.java
2D-3D-Capture/MavenProject/src/main/webapp/: Camerafeed.js  Demo1.html  Demo1.js  Demo2.js  DesktopSubscriptClient_Demo1.html  DesktopSubscriptClient_Demo2.html  DesktopSubscriptClient_Demo2.js  ImageOrientationClient.html  MobileTestcase.js  OrientationAPI.js  RestClientTest.html  TestCase.html  TexturedMobile.html  index.html  js_api_r3_dev.js  js_api_r3_dev_discard.js  location.html
2D-3D-Capture/MavenProject/src/main/webapp/WEB-INF/: web.xml
2D-3D-Capture/PythonServer/: EventService.py  RestServer.py  RestServerTestRunner.py  RestfullService.py  UnitTestCasesForWebSocket.py  WexServerSocket.py  accelerometer.html  camerafeed.html  eventlog.log~  imageTest.py  js_api.js  script_file.sql  server.properties  server.py
2D-3D-Capture/RestClient/: .classpath  .project  RestClient.war
2D-3D-Capture/WebContent/: TestCam.html  acceleration.js  camerafeed.html  camerafeed.js  cubeDemo.html  devicemotion.html  devicemotion.js  geoLocation.html  glUtils.js  gltexturecube.html  gltexturecube.js  index.html  js_api.js  js_api_for_device_motion_test.js  location.html  location.js  orientation.js  orientationTest.html  styles.css
CyberWexDemo1/WebContent/: js_api.js
DataflowProcessing/: README
DataflowProcessing/css/: layout.css
DataflowProcessing/demo1/: README  index.xhtml  layout.css
DataflowProcessing/demo2/: README.txt  demo.js  index.xhtml
DataflowProcessing/demo3/: README.txt  demo.js  index.xhtml
DataflowProcessing/js/: JSARToolKit.js  xml3d-motion.js  xml3d.js
Demos/RvI_GIS_demo/: readme.txt
DisplayAsAService/: README
GIS/: README  index.xhtml
GIS/GIS_Client_DEM/: index.xhtml
GIS/GIS_Client_octet-stream/: index.xhtml
GIS/GIS_Client_xml3d/: index.xhtml
GIS/backend/: postgis_setup.bash
GIS/scripts/: camera.js  controls.js  map.js  scenemngr.js  xml3d-motion.js
GIS_Client_DEM/: index.xhtml
GIS_Client_DEM/scripts/: map.js  scenemngr.js  xflow_gis.js
HWSupport/: README
RealVirtualIntegration/: README
RealVirtualIntegration/RealVirtualInteraction/backend/: pom.xml
RealVirtualIntegration/RealVirtualInteraction/backend/src/main/java/com/cyberlightning/realvirtualinteraction/backend/: Application.java  StaticResources.java  TestRoutine.java
RealVirtualIntegration/RealVirtualInteraction/backend/src/main/java/com/cyberlightning/realvirtualinteraction/backend/entities/: Actuator.java  Entity.java  EntityTable.java  RowEntry.java  Sensor.java  SpatialQuery.java
RealVirtualIntegration/RealVirtualInteraction/backend/src/main/java/com/cyberlightning/realvirtualinteraction/backend/interfaces/: IMessageEvent.java
RealVirtualIntegration/RealVirtualInteraction/backend/src/main/java/com/cyberlightning/realvirtualinteraction/backend/services/: DataStorageService.java  Gzip.java  MessageService.java  TranslationService.java
RealVirtualIntegration/RealVirtualInteraction/backend/src/main/java/com/cyberlightning/realvirtualinteraction/backend/sockets/: HttpSocket.java  HttpSocketWorker.java  MessageObject.java  UdpSocket.java  WebSocket.java  WebSocketWorker.java
RealVirtualIntegration/RealVirtualInteraction/backend/src/test/java/com/cyberlightning/realvirtualinteraction/backend/: AppTest.java  HttpSocketWorkerTests.java  Test.java  TestClientConnection.java  TestDataStorage.java  TestDeviceConnection.java  TestMessageHandler.java  TestRESTfulDataFormat.java  TestRealVirtualServer.java  TestServiceConnection.java  WebSocketWorkerTests.java
doc/: README.md  User_and_Programmers_Guide.md  installation_and_administration_guide.md  setup_test_asset.md
docs/: User_and_Programmers_Guide.md  gisdataprovider.apib  installation_and_administration_guide.md
gis_data_provider_apiary/: gis_data_provider_apiary.html
(+249 files in other folders)
