<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_status_title"
        android:textColor="#FFF"/>
    
    <LinearLayout android:id="@+id/outboundMessagesHolder"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:padding="8dp"
              android:background="@drawable/border">
    <TextView android:id="@+id/outboundMessagesDisplay"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:textSize="12sp"/>
        </LinearLayout>
        
         <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/view_inbound_messages"
        	android:textColor="#FFF"/>
        <LinearLayout android:id="@+id/inboundMessagesDisplayHolder"
         	android:layout_width="fill_parent"
         	android:layout_height="0dp"
         	android:layout_weight="1"
         	android:padding="8dp"
         	android:background="@drawable/border">
        <TextView
        	android:id="@+id/inboundMessagesDisplay"
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#66CCFF"
            android:textSize="12sp"/>
        </LinearLayout>

</LinearLayout>
